package isp;

/**
 * Created by qincasin on 2020/1/30.
 * 接口隔离原则：用多个专门的接口，而不使用单一的总接口，客户端不应该依赖它不需要的接口。
 * 这个原则在设计接口时应当注意以下几点：
 * 1.一个类对另一个类的依赖应当建立在最小的接口之上
 * 2.建立单一接口，不要建立庞大臃肿的接口
 * 3.尽量细化接口，接口中的方法尽量少(不是越少越好，一定要适度)
 * 接口隔离原则符合我们常说的 高内聚，低耦合的设计思想，可以使类具有良好的可读性、可扩展性和可维护性。
 * 因此在设计接口的时候 应当考虑业务模型，包括对以后可能发生的变更的地方还要做一些预测。
 * 下面以动物的行为抽象描述
 */
public class InterfaceSegregationPrinciple {
}
